body {
   background-color: #bec5f0;
   overflow-x: hidden;
}

.scroll-navbar {
   padding-top: 3.3rem;
}

// -------------------------Navbar-------------------------
.custom-nav {
   @media screen and (min-width: 992px) {
      padding-right: 200px;
      padding-left: 150px;
   }
}
// -------------------------Akhir Navbar-------------------------

// -------------------------Slider-------------------------
.custom-carousel {
   height: 90vh;
   margin-top: 3rem;

   img {
      height: 550px;
   }

   .text {
      position: absolute;
      bottom: -30px;
      right: -17rem;
      width: 110vw;
      color: white;
      text-shadow: 1px 1px 1px #000;
      background-color: rgba(black, 0.3);
      border: 3px solid rgba(black, 0.2);
      padding-top: 15px;
      padding-bottom: 5rem;
      margin: auto;
      transition: 0.3s ease;
      z-index: 0;

      &:hover {
         border: 3px solid black;
      }
   }

   @media screen and (max-width: 992px) {
      .container-img {
         width: 150%;
         height: 50vh;
         overflow: hidden;

         img {
            width: 150vh !important;
            margin-left: -8rem;
            // height: 500px !important;
         }

         .img-1 {
            margin-top: -7rem;
         }

         .img-3 {
            width: 180vh !important;
            margin-top: -3rem;
            margin-left: -10rem;
         }

         .img-4 {
            margin-left: -23rem;
         }
      }

      .text {
         right: -11rem;
      }

      .custom-indicator-slider {
         button {
            margin-top: -43vh;
         }
      }

      .prev-next {
         height: 50vh;
         // background-color: blue;
         border-radius: 24px;
         // margin-top: -17rem;
      }
   }
}
// -------------------------Akhir Slider-------------------------

.custom-svg-slider {
   position: absolute;
   bottom: -14%;
}

// -------------------------About US-------------------------
.custom-about {
   padding-top: 4rem;
   position: relative;
   padding-bottom: 4rem;

   h3 {
      font-weight: normal;
      font-size: 2em;
   }

   .col-dua {
      // margin-top: 1rem;
      p {
         margin-top: 15px;
         margin-bottom: 4px;
      }
   }

   @media screen and (max-width: 992px) {
      & {
         margin-top: -16rem;

         h3 {
            margin-top: 25px;
         }

         h5 {
            text-align: center;
            margin-top: -1rem;
         }

         p {
            text-align: justify;
         }
      }
   }
}
// -------------------------Akhir About US-------------------------

// -------------------------Parallax-------------------------
.custom-parallax {
   position: relative;
   width: 100vw;
   max-height: 20vh;
   padding-bottom: 140px;
   overflow: hidden;
   box-sizing: border-box;

   .bg-parallax {
      margin-top: -4rem;
      width: 110%;
      overflow: hidden;

      img {
         width: 120%;
         height: 120vh;
         background-size: cover;
         margin-right: 10px;
         opacity: 0.7;
      }
   }

   .col {
      position: absolute;

      h3 {
         color: #fff;
         font-weight: 300;
         text-align: center;
         font-size: 2em;
         text-shadow: 1px 1px 1px #000;
         margin-top: 13px;
      }

      .row {
         justify-content: center;
         flex-wrap: wrap;

         div {
            display: flex;
            justify-content: center;

            img {
               max-width: 220px;
               filter: drop-shadow(1px 1px 1px rgba(black, 0.8));

               // margin: auto;
            }

            .img-1 {
               max-width: 130px;
               max-height: 48px;
            }

            .img-3 {
               max-width: 170px;
               max-height: 55px;
               filter: drop-shadow(1px 1px 1px rgba(rgb(255, 255, 255), 0.6));
            }
         }
      }
   }

   @media screen and (max-width: 992px) {
      & {
         width: 105%;
         max-height: 240px;
         overflow: hidden;
         padding-bottom: 10px;
         box-sizing: border-box;

         .bg-parallax {
            height: 100%;

            img {
               width: 200vmax;
               height: 100vh;
               margin-bottom: 4rem;
               margin-left: -5rem;
               filter: grayscale(1);
               opacity: 0.5;
            }
         }

         .col {
            h3 {
               margin-top: 15px;
               margin-bottom: 25px;
            }

            .row {
               div {
                  .img-1 {
                     max-width: 100px;
                  }

                  .img-2 {
                     max-width: 170px;
                     margin-top: 5px;
                  }

                  .img-3 {
                     max-width: 150px;
                     margin-top: -5px;
                     margin-left: 1.2rem;
                     filter: drop-shadow(1px 1px 1px rgba(rgb(0, 0, 0), 0.6));
                  }
               }
            }
         }
      }
   }
}
/* -------------------------Akhir Parallax------------------------- */

/* -------------------------Our Services------------------------- */
.custom-our-services {
   padding-top: 2.7rem;

   h3 {
      width: 100vmax !important;
      font-weight: normal;
      font-size: 1.9em;
      text-shadow: 1px 1px 1px rgba(black, 0.4);
      padding: 20px 0;
   }

   i {
      font-size: 4em;
   }

   .card-1,
   .card-2,
   .card-3 {
      margin-top: 4px !important;
      box-shadow: -1px -1px 3px #bec5f0, 1px 1px 3px rgba(black, 0.5);
      transition: 0.3s ease;

      &:hover,
      &:active {
         box-shadow: inset -1px -1px 3px #bec5f0, inset 1px 1px 3px black;
         transform: scale(0.99);
      }
   }

   /* -------------Tablet Breakpoints------------- */
   @media screen and (max-width: 992px) {
      .card-3 {
         margin-top: 30px !important;
      }
   }

   /* -------------Mobile Breakpoints------------- */
   @media screen and (max-width: 576px) {
      .card-1,
      .card-2,
      .card-3 {
         box-shadow: -1px -1px 2px #bec5f0, 1px 1px 2px rgba(black, 0.4);
      }

      .card-3 {
         margin-top: 5px !important;
      }
   }
}
/* -------------------------Akhir Our Services------------------------- */

/* -------------------------Portfolio------------------------- */
.custom-portfolio {
   padding-top: 1.3rem;

   .row-1 {
      margin-bottom: 0.5rem;

      h3 {
         font-weight: normal;
         font-size: 2em;
         text-shadow: 1px 1px 1px rgba(black, 0.4);
      }
   }

   .row-2,
   .row-3 {
      // padding-left: 1vw;

      @media screen and (max-width: 992px) {
         // padding-left: 4rem;
      }
   }

   .view-portfolio {
      margin-top: 20px;

      div {
         width: 3rem !important ;
         margin-top: 1rem !important;

         img {
            box-sizing: border-box;
         }
      }

      @media screen and (max-width: 992px) {
         & {
            // margin-left: 0.5rem;
            margin: auto;
         }
      }

      @media screen and (max-width: 576px) {
         & {
            margin: auto;
         }
      }
   }

   .custom-modal {
      width: 100vmax !important;
      // overflow: hidden;

      .modal-dialog {
         width: 100% !important;

         .modal-content {
            min-width: 60vw !important;
            max-width: 95vw !important;
            max-height: 90vh;
            border: none;
            background-color: transparent;
            margin-top: -1rem;
            margin-left: -12vw;

            .modal-body {
               width: 100% !important;

               img {
                  width: 100%;
                  // height: 100vh;
               }
            }
         }

         @media screen and (max-width: 992px) {
            & {
               .modal-content {
                  min-width: 70vmax !important;
                  max-width: 95vw !important;
                  margin: 10vh 0 0 -2vw;

                  img {
                     width: 100vmax !important;
                     // min-width: ;
                  }
               }
            }
         }

         @media screen and (max-width: 576px) {
            & {
               .modal-content {
                  min-width: 13vmax !important;
                  max-width: 90vw !important;
                  margin: 25vh 0 0 1rem;

                  img {
                     width: 900px !important;
                  }
               }
            }
         }
      }

      @media screen and (max-width: 992px) {
         width: 100vw !important;
      }
   }
}

/* -------------------------Akhir Portfolio------------------------- */

/* -------------------------Contact Us------------------------- */
.custom-about-us {
   .row-1 {
      h3 {
         font-weight: normal;
         font-size: 2em;
         text-shadow: 1px 1px 1px rgba(black, 0.4);
         text-align: center;
      }
   }

   .row-2 {
      .section-left {
         .card-left-up {
            color: white;
            text-align: center;
            background-color: rgb(61, 61, 194);

            i {
               font-size: 2em;
            }
         }

         .card-left-down {
            width: 100%;
            // margin-left: 2rem;

            h4 {
               text-align: center;
            }
         }
      }

      .custom-contact {
         background-color: #fff;
         padding-bottom: 20px;

         h5 {
            margin-top: 2rem;
            margin-left: 0.8rem;
            margin-bottom: 20px;
         }

         input {
            width: 96%;
            border: none;
            padding-bottom: 0;
            padding-left: 1px;
            margin: auto;
            margin-top: -1rem;
            border-bottom: 1px solid rgba(black, 0.4);
            border-radius: 0px !important;

            &:focus {
               outline: 0 !important;
               border: none;
               border-bottom: 2px solid rgba(black, 0.5);
               box-shadow: none !important;
            }
         }

         label {
            color: rgba(black, 0.5);
         }

         hr {
            width: 95%;
            margin: auto;
         }

         button {
            margin-top: 0.5rem;
            margin-left: 0.8rem;
         }

         @media screen and (max-width: 765px) {
            margin-top: 2rem;
         }
      }
   }
}
/* -------------------------Akhir_Contact Us------------------------- */

/* -------------------------Footer------------------------- */
footer {
   width: 100vw;
   padding: 20px 0 8px 0;
   p {
      color: white;
      text-align: center;

      @media screen and (max-width: 576px) {
         font-size: 0.9em;
      }
   }
}
/* -------------------------Akhir_Footer------------------------- */
